[supervisord]
nodaemon=true ; (start in foreground if true;default true)
user=root
loglevel=critical
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:qpmd]
command=/app/qpmd
process_name=%(program_name)s
autostart=true
autorestart=true

[program:quacktor_app]
command=/app/start_app.sh
process_name=%(program_name)s
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
